{
  "dependencies": {
    "fastify": "^4.27.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "openai": "^4.0.0",
    "dotenv": "^16.0.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest",
    "start": "node index.js",
    "dev": "npm run migrate && PORT=3001 nodemon index.js",
    "dev:script": "node scripts/dev.js",
    "dev:env": "cp .env.example .env && echo 'Please update .env with your OpenAI API key'"
  },
  "author": "",
  "license": "ISC",
  "description": "Backend API with email management and AI-powered email generation",
  "type": "module"
}
